# here you can configure your git information. uncomment the lines and place valid git information

GIT_USER_NAME="PJosepherum"
GIT_USER_EMAIL="papaverjosepherum@gmail.com"

# supported terminal emulators: [iterm2, mintty]
DOT_TERMINAL_EMULATOR=terminator
